<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activity4</title>
    <link rel="stylesheet" href="styles.css">
    <style>
       
        body { font-family: Arial, sans-serif; line-height: 1.6; 
        overflow-x: hidden;}
        header { background: #4CAF50; color: white; padding: 10px 20px; }
        .container { padding: 20px; }
        .section { margin-bottom: 20px; }
        h2 { color: #333; }
        p { margin: 10px 0; }
        .image-row {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px; /* ช่องว่างระหว่างรูปภาพ */
  }
  .image-row img {
    width: 100%;
    max-width: 500px;
    height: auto;
  }
  .video-container{
    display: flex;
    justify-content: center;
    align-items: center;
  }
    </style>

</head>
<body>
    <ul class="task-menu">
        <li><a href="https://shiro00e.github.io/Main/">Main</a></li>
        <li><a href="https://shiro00e.github.io/Certificate/">Certificate</a></li>
        <li><a href="https://shiro00e.github.io/Activity/">Activity</a></li>
    </ul>
    <br><br>
    <div class="Topic"><h2>กิจกรรม Open House ที่ มหาลัยเกษตรศาสตร์ บางเขน</h2></div>
    <br>

    <div class="Certificate">
      <img src="KU.jpg" alt="Certificate" style="width: 50%; height: auto;" >
    </div>

    <div class="Certificate">
      <img src="IMG_2165.JPG" alt="Certificate" style="width: 50%; height: auto;" >
    </div>
    <br>

    <div class="image-row">
      <img src="IMG_4364.jpg" alt="Certificate" style="width: 50%; height: auto;" >
      <img src="IMG_4353.jpg" alt="Image 2" style="width: 50%; height: auto;">
    </div>
    <br>
    <br>
    <div class="end"><p>
     กิจกรรม Open House มหาลัยเกษตรศาสตร์ ในครั้งนี้ ผมได้ทําการดูชมงานต่างๆที่มีอยู่ในงาน ได้เข้าร่วมกิจกรรมต่างๆ ได้ฟังคณะกรรมการจากคณะวิศวต่างๆ จึงทําให้ผมเริ่มพยายามพัฒนาตัวเองหรือทุมเทกับสิ่งตัวเองอยากจะทํามากที่สุด <br>
      หลังจากที่ผมได้เข้าร่วมงานครั้งนี้ผมได้หลงไหลใน มหาลัยเกษตรศาสตร์ กลายเป็นมหาลัยที่ผมอยากจะศึกษาพัฒนาให้กับตัวเองให้มากที่สุด

    </p></div>
    <br>
    <br>



  

  <div class="more">
    <p>กลับหน้าหลัก
      <a href="https://shiro00e.github.io/Main/" class="button">คลิกที่นี้</a>
    